# Simple-JBoss-SSO-SP-IDP-Application

./: README.md
EJBSecurityIDP/: .project  pom.xml
EJBSecuritySP/: .project
EJBSecuritySP/src/main/java/testapp/ejb/: SecuredStatelessBean.java
EJBSecuritySP/src/main/java/testapp/rest/: RestRoot.java  SecuredRest.java
EJBSecuritySP/src/main/webapp/WEB-INF/: jboss-web.xml
