Manifest-Version: 1.0
Implementation-Title: Windup Rulesets
Implementation-Version: 4.2.0.Final
Java-Version: 1.8.0_144
Built-By: fedora
Scm-Connection: scm:git:https://github.com/windup/windup-rulesets.git
Specification-Vendor: JBoss by Red Hat
Os-Arch: amd64
Specification-Title: Windup Rulesets
Implementation-Vendor-Id: org.jboss.windup.rules
Java-Vendor: Oracle Corporation
Os-Name: Linux
Scm-Url: http://github.com/windup/windup-rulesets
Implementation-Vendor: JBoss by Red Hat
Os-Version: 4.17.2-100.fc27.x86_64
Scm-Revision: c3c4f1f9c90fbca0159f4ca5a02d1ce531bb1768
Created-By: Apache Maven 3.5.2
Build-Jdk: 1.8.0_144
Specification-Version: 4.2
Implementation-URL: http://www.jboss.org/windup-rulesets

